spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dbp_music_library
spring.datasource.username=postgres
spring.datasource.password=123

